# springboot-demo

./: .gitignore  pom.xml
src/main/java/yi/sidney/springbootdemo/: ApplicationStartedEventListener.java  DemoApplication.java
src/main/java/yi/sidney/springbootdemo/controller/: HttpController.java  MongoController.java  RedisController.java  TestController.java  UserController.java
src/main/java/yi/sidney/springbootdemo/dao/: MongoDemoDao.java  UserDao.java
src/main/java/yi/sidney/springbootdemo/dto/: AddUserRequest.java  MongoDemoGetRequest.java  MongoDemoRequest.java  Request.java  Response.java  TestRequest.java  UserRequest.java
src/main/java/yi/sidney/springbootdemo/entity/: MongoDemo.java  User.java
src/main/java/yi/sidney/springbootdemo/error/: ErrorHandler.java
src/main/java/yi/sidney/springbootdemo/service/: MongoDemoService.java  UserService.java
src/main/java/yi/sidney/springbootdemo/utils/httpClient/: HttpClientUtil.java
src/main/java/yi/sidney/springbootdemo/utils/log/: AccessLogAspect.java  LogUtil.java
src/main/java/yi/sidney/springbootdemo/utils/net/: NetUtil.java
src/main/java/yi/sidney/springbootdemo/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/java/yi/sidneyi/springbootdemo/: ApplicationStartedEventListener.java  DemoApplication.java
src/main/java/yi/sidneyi/springbootdemo/controller/: TestController.java
src/main/java/yi/sidneyi/springbootdemo/dao/: UserDao.java
src/main/java/yi/sidneyi/springbootdemo/dto/: Request.java  Response.java
src/main/java/yi/sidneyi/springbootdemo/entity/: User.java
src/main/java/yi/sidneyi/springbootdemo/error/: ErrorHandler.java
src/main/java/yi/sidneyi/springbootdemo/service/: UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  log4j2.xml
