server.port=8082
logging.path=/Users/xinfei/docker/log/java


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/yi_springboot
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true